# meal-manager

./: .env  .gitignore  .mcp.json  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  TODO.md  docker-compose.yml
.github/workflows/: deploy.yml
docs/: app-screens.md  index.html  openapi.yaml
localstack-init/: init-s3.sh
meal-manager-api/: .dockerignore  .env.example  Dockerfile  Dockerfile_local  build.gradle.kts  buildspec.yml  settings.gradle.kts
meal-manager-api/.openapi-generator/: FILES
meal-manager-api/src/main/kotlin/com/ken_stack/meal_manager_api/: MealManagerApiApplication.kt
meal-manager-api/src/main/kotlin/com/ken_stack/meal_manager_api/config/: JwtConfig.kt  WebSecurityConfig.kt
meal-manager-api/src/main/kotlin/com/ken_stack/meal_manager_api/controller/: ErrorController.kt  MealManagerApiControllerImpl.kt  WithAuthController.kt
meal-manager-api/src/main/kotlin/com/ken_stack/meal_manager_api/domain/: DomainError.kt
meal-manager-api/src/main/kotlin/com/ken_stack/meal_manager_api/driver/: CloudFrontImagePresigner.kt  ImageDbDriver.kt  LocalStackImagePresigner.kt  (+4 more)
meal-manager-api/src/main/resources/: application.properties  application.yml
meal-manager-api/src/main/resources/liquibase/xml/: db.changelog.xml
meal-manager-api/src/main/resources/liquibase/xml/sql/: 2025110801_create_table_images.sql  2025110802_create_table_meals.sql  2025110803_create_table_meal_images.sql  2025110901_create_table_users.sql  2025110902_add_user_id_to_meals.sql
meal-manager-api/src/test/kotlin/com/ken_stack/meal_manager_api/: MealManagerApiApplicationTests.kt  TestConfig.kt  TestMealManagerApiApplication.kt  TestcontainersConfiguration.kt
meal-manager-api/src/test/resources/: application.yml
meal-manager-app/: settings.gradle.kts
meal-manager-app/.run/: composeApp.run.xml
meal-manager-app/composeApp/: build.gradle.kts
meal-manager-app/composeApp/src/androidMain/: AndroidManifest.xml
meal-manager-app/composeApp/src/androidMain/res/values/: strings.xml
meal-manager-app/composeApp/src/androidMain/res/xml/: network_security_config.xml
meal-manager-app/gradle/: libs.versions.toml
meal-manager-app/iosApp/Configuration/: Config.xcconfig
meal-manager-app/iosApp/iosApp.xcodeproj/: project.pbxproj
open-api/: openapi.yaml
open-api/templates/kotlin-spring/: apiInterface.mustache
(+63 files in other folders)
